# enp-inbox

./: README.md  pom.xml
src/main/java/com/enp_inbox/enp_inbox/: EnpInboxApplication.java  ServletInitializer.java
src/main/java/com/enp_inbox/enp_inbox/audit/: AbstractAuditable.java
src/main/java/com/enp_inbox/enp_inbox/controller/: NotificationController.java
src/main/java/com/enp_inbox/enp_inbox/dto/: CustomerDTO.java  CustomerNotificationsResponseDTO.java  NotificationDTO.java  NotificationTrailDTO.java
src/main/java/com/enp_inbox/enp_inbox/entity/: CustomerEntity.java  NotificationEntity.java  NotificationTrailEntity.java
src/main/java/com/enp_inbox/enp_inbox/exception/: CustomerException.java  CustomerNotFoundException.java  NotificationException.java
src/main/java/com/enp_inbox/enp_inbox/mapper/: CustomerMapper.java  DeliveryTrailMapper.java  NotificationMapper.java
src/main/java/com/enp_inbox/enp_inbox/projection/: LatestStatusProjection.java
src/main/java/com/enp_inbox/enp_inbox/repo/: CustomerCisInfoRepository.java  DeliveryTrailRepository.java  NotificationRepository.java
src/main/java/com/enp_inbox/enp_inbox/service/: CustomerNotificationService.java
src/main/resources/: application.properties
src/test/java/com/enp_inbox/enp_inbox/: EnpInboxApplicationTests.java
